<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Git nivel intermedio</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>Git nivel intermedio</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Información</a></li>
                    <li><a href="#">Ejemplos</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Otras secciones</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="description">
            <h2>Descripción del sitio</h2>
            <p>Este es un sitio web creado para las actividades nivel intermedio y avanzado con Git, 
                dentro de esta actividad se pondran en práctica los siguiente temas</p1>
            <ol>
                <li>Sacar elementos del Staging area</li>
                <li>Alias</li>
                <li>Cambios en Stash</li>
                <li>Branchs y merge</li>
                <li>Repositorios remotos</li>
                <li>GitLab</li>
                <li>Gitignore</li>
                <li>Repositorios protected</li>
            </ol>  
        </div>

        <div class="div_img">
            <img src="images/git.png">
        </div>

    </body>

</html>